version: "3.7"
services:
  frontend:
    build:
      context: ./FE/frontend
      # args:
      #   REACT_APP_API_URL: ${REACT_APP_API_URL}
    container_name: frontend
    volumes:
      - /app/node_modules
      - ./FE/frontend:/app
    ports:
      - 80:80

  # nginx:
  #   restart: always
  #   build:
  #     dockerfile: Dockerfile
  #     context: ./nginx
  #   container_name: nginx
    # volumes:
    #   - /etc/letsencrypt:/etc/letsencrypt
    # ports:
    #   - "80:80"
      # - "443:443"

  backend:
    build:
      context: ./BE/api
    container_name: backend
    command: gunicorn config.wsgi:application --bind 0.0.0.0:8000
    expose:
      - "8000"
    restart: always
    volumes:
      - ./BE/api:/app
    env_file:
      - ./BE/api/.env